<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\God.cs">
    <Files>
      <File FileName="Assets\Scripts\BillboardCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\God.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\HideOnTriggerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BillboardObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Shaders\HSVRangeShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Objects\Player Controller\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Player Controller\Scripts\LockMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>